{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_DIR}/hooks/ha-terminal-setup.sh\""
          }
        ]
      }
    ]
  }
}
